VITE_FIREBASE_API_KEY="AIzaSyDLY3iLdga32RnD2yxt6Dy3lEPeNOG79tw",
VITE_FIREBASE_AUTH_DOMAIN="simple-expense-tracker-abada.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="simple-expense-tracker-abada",
VITE_FIREBASE_STORAGE_BUCKET="simple-expense-tracker-abada.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="33470236189",
VITE_FIREBASE_APP_ID="1:33470236189:web:d4a671cd09950885cca8f4",
